html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

html,
body {
  height: 100%;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

* {
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 10px;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
}

.header__inner {
  padding-top: 40px;
  padding-bottom: 45px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.header {
  background-color: #151515;
}

.header-main {
  background-color: transparent;
  position: absolute;
  z-index: 10;
  left: 0;
  right: 0;
}

.menu__list {
  display: flex;
  gap: 35px;
}

.menu__list-link {
  color: white;
  text-transform: uppercase;
  font-weight: 700;
}
.menu__list-link--active {
  color: #0066ff;
}

.footer {
  background-color: #151515;
  padding-top: 50px;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 32px;
  color: white;
}

.footer__menu {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
}

.footer__menu-list {
  max-width: 250px;
}

.footer__menu-title {
  font-size: 24px;
  font-weight: 700px;
  padding-bottom: 20px;
}

.footer__menu-item + .footer__menu-item {
  padding-top: 20px;
}

.app {
  display: flex;
  justify-content: center;
  gap: 39px;
  margin-bottom: 52px;
}

.footer__copy {
  font-size: 12px;
  font-weight: 400;
  margin: 0 auto 30px;
  text-align: center;
  max-width: 800px;
}

.copy__nav-list {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.main {
  flex-grow: 1;
}

.top {
  text-align: center;
  color: #fff;
  padding-top: 250px;
  padding-bottom: 50px;
  position: absolute;
  z-index: 5;
  left: 0;
  right: 0;
}

.title {
  font-weight: 700px;
  font-size: 96px;
  padding-bottom: 38px;
}

.top-link {
  background-color: #151515;
  max-width: 430px;
  font-weight: 700;
  font-size: 36px;
  padding: 23px;
  display: inline-block;
  text-transform: uppercase;
  width: 100%;
}

.swiper::after {
  content: "";
  background: rgba(21, 21, 21, 0.4);
  position: absolute;
  z-index: 5;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.swiper-slide {
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.swiper-pagination-bullet {
  width: 120px;
  height: 3px;
  background-color: #151515;
  border-radius: 0;
  opacity: 1 !important;
  bottom: 70px !important;
}

.swiper-pagination-bullet-active {
  width: 120px;
  height: 6px;
  background-color: #fff;
}

.swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: 50px;
}

.why-lease {
  padding: 150px 0;
}

.section-title {
  margin-bottom: 50px;
  font-size: 48px;
  font-weight: 700px;
  text-align: center;
}

.why-lease__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  text-align: center;
}

.why-lease__item-img {
  margin-bottom: 30px;
}

.why-lease__item-title {
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 700;
}

.why-lease__item-text {
  text-align: left;
}

.how-does {
  padding-bottom: 150px;
  /* width: 600px;
  height: 900px; */
}

.how-does__inner {
  max-width: 600px;
  margin: 0 auto;
  text-align: left;
}

.how-does-title {
  font-size: 24px;
  font-weight: 700;
  padding-top: 50px;
  text-align: center;
}

.how-does__list {
  padding: 50px 0 70px;
  counter-reset: myCounter;
}

.how-does__item {
  list-style-type: none;
  width: 270px;
  position: relative;
  margin-left: auto;
  padding: 19px 0 19px 240px;
  box-sizing: content-box;
  min-height: 63px;
}

.how-does__item + .how-does__item {
  margin-top: 40px;
}

.how-does__item::before {
  counter-increment: myCounter;
  content: counter(myCounter);
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 48px;
  font-weight: 700;
  background-color: #0066ff;
  width: 100px;
  height: 100px;
  color: white;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 0;
}

.how-does__text {
}

.video {
  padding-bottom: 150px;
}

.video__title {
  padding-bottom: 20px;
}

.video__text {
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  padding-bottom: 50px;
}

.video__content {
  margin: 0 auto;
  display: block;
}

.important {
  padding-bottom: 150px;
}

.important__title {
  padding-bottom: 20px;
}

.important__text {
  max-width: 580px;
  margin: 0 auto 50px;
}

.important__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.important__item {
  margin-bottom: 20px;
}

.contacts {
  padding: 100px 0 150px;
}

.contacts__title {
  margin-bottom: 20px;
}

.contacts__text {
  padding: 0 100px;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 50px;
}

.form {
  max-width: 580px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.form__input {
  width: 270px;
  padding: 18px 20px;
  display: inline-block;
  border: 1px solid #0066ff;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  color: #000;
}

.form__input::placeholder,
.form__textarea::placeholder {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  color: #000;
  opacity: 0.5;
}

.form__textarea {
  margin-top: 50px;
  margin-bottom: 50px;
  width: 100%;
  border: 1px solid #0066ff;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  color: #000;
  resize: none;
  padding: 28px 20px;
  height: 291px;
}

.form__button {
  height: 47px;
  width: 184px;
  text-transform: uppercase;
  background-color: #000;
  color: #fff;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  padding: 13px 61px 13px 61px;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.blog {
  padding-bottom: 150px;
}

.blog__items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin-bottom: 70px;
}

.blog__item {
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
}

.blog__item-img {
  margin-bottom: 30px;
  width: 100%;
}

.blog__item-title {
  flex-basis: 446px;
  font-weight: 700;
  font-size: 24px;
}

.blog__item-link {
  color: #fff;
  background-color: #0066ff;
  padding: 4px 20px;
}

.blog__link {
  text-transform: uppercase;
  background-color: #000;
  width: 223px;
  color: #fff;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  padding: 13px 61px 13px 61px;
  margin: 0 auto;
  text-align: center;
  display: block;
}
.choose {
  margin: 100px 0 150px;
}

.tabs__btn {
  padding: 0 150px;
  display: flex;
  justify-content: space-between;
  gap: 80px;
  padding-bottom: 100px;
}
.tabs__btn-item {
  font-weight: 700;
  font-size: 24px;
  cursor: pointer;
  background-color: transparent;
  border: 0;
  padding: 0;
}
.tabs__btn-item--active {
  color: #0066ff;
}
.tabs__content-item {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 100px 40px;
}
.card {
  text-align: center;
}
.card__img {
  display: block;
}
.card__content {
  padding: 0 50px; 
  border: 1px solid #0066ff;
  border-top: 0;
}
.card__title {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 700;
}
.card__text {
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 400;
}
.card__price {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 700;
}
.card__link {
  font-size: 16px;
  font-weight: 400;
  color: #0066ff;
  border: 1px solid #0066ff;
  border-top: 0;
  display: block;
}
